<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Huddle landing page with single introductory section
    </title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/2cc58cd631.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main class="container">
      <h1 class="sr-only">Responsive landing page with single introductory section</h1>
      <div class="logo_img">
        <img src="images/logo.svg" alt="logo" />
      </div>
      <div class="content">
        <div class="img">
          <img src="images/illustration-mockups.svg" alt="header_img" />
        </div>
        <div class="content2">
          <h1 class="heading">Build The Community Your Fans Will Love</h1>
          <p class="text">
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <div class="btn"><a href="#" class="button">Register</a></div>
        </div>
      </div>
      <div class="footer_icons">
        <a href="" class="icon facebook"
          ><span class="word">one</span><i class="fa-brands fa-facebook-f"></i
        ></a>
        <a href="" class="icon twitter"><span class="word">two</span><i class="fa-brands fa-twitter"></i></a>
        <a href="" class="icon instagram"
          ><span class="word">three</span><i class="fa-brands fa-instagram"></i
        ></a>
      </div>
    </main>
  </body>
</html>
